#BlueJ class context
comment0.target=Codemaker
comment0.text=\n\ The\ CodeMaker\ handles\ the\ creation\ of\ the\ Code\ and\ the\ response\ of\ the\ guesses.\ \n\ It\ contains\ methods\ which\ randomly\ creates\ code\ or\ takes\ in\ the\ user's\ code,\ along\ with\ returning\ the\ user's\ or\ the\ computer's\ response\n\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\n\ @version\ 5/21/18\n
comment1.params=userIsMaker\ sc
comment1.target=Codemaker(boolean,\ java.util.Scanner)
comment1.text=\n\ This\ creates\ a\ new\ Codemaker\ object.\ If\ user\ is\ the\ maker,\ it\ takes\ in\ the\ user's\ code,\ otherwise\ generates\ \n\ a\ random\ code.\ \n\ \n\ @param\ userIsMaker\ boolean\ true\ if\ the\ user\ is\ the\ code\ maker\n\ @param\ sc\ Scanner\ a\ pointer\ for\ the\ _sc\ so\ that\ Codemaker\ can\ prompt\ the\ user\ when\ necessary\n\ @author\ Arnav\ Parashar\n
comment2.params=userGuess
comment2.target=java.lang.String\ getCPUResponse(java.lang.String)
comment2.text=\n\ Used\ when\ the\ CPU\ is\ the\ codemaker,\ this\ responds\ with\ the\ correct\ amount\ of\ black\ and\ white\ pegs\ for\ the\ user's\ guess\n\ \n\ @param\ userGuess\ String\ the\ guess\ of\ the\ user\ to\ be\ compared\ to\ the\ correct\ code\n\ @return\ a\ String\ with\ the\ correct\ amount\ of\ black\ and\ white\ pegs\ for\ the\ guess\n\ @author\ Arnav\ Parashar\n
comment3.params=cpuGuess
comment3.target=java.lang.String\ getUserResponse(java.lang.String)
comment3.text=\n\ Used\ when\ the\ user\ is\ the\ codemaker,\ has\ the\ user\ respond\ with\ what\ they\ think\ to\ be\ the\ correct\ amount\ of\ black\ and\ white\ pegs\ for\ the\ CPU's\ guess\n\ \n\ @param\ cpuGuess\ String\ the\ guess\ of\ the\ cpu\ to\ be\ compared\ to\ the\ correct\ code\n\ @return\ a\ String\ with\ the\ user's\ amount\ of\ black\ and\ white\ pegs\ for\ the\ guess\n\ @author\ Arnav\ Parashar\n
comment4.params=
comment4.target=java.lang.String\ getCode()
comment4.text=\n\ Used\ to\ get\ the\ code\ as\ a\ String\n\ \n\ @return\ a\ String\ representation\ of\ the\ code\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\n
numComments=5
