#BlueJ class context
comment0.target=Codemaker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Codemaker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sc
comment1.target=Codemaker(java.util.Scanner)
comment2.params=input\ sc
comment2.target=Codemaker(java.lang.String,\ java.util.Scanner)
comment3.params=
comment3.target=Code\ getCode()
comment4.params=guess
comment4.target=java.lang.String\ getCPUResponse(java.lang.String)
comment5.params=guess
comment5.target=java.lang.String\ getUserResponse(java.lang.String)
numComments=6
