#BlueJ class context
comment0.target=Codebreaker
comment0.text=\r\n\ The\ Codebreaker\ handles\ the\ guessing\ of\ the\ code.\r\n\ It\ contains\ methods\ to\ generate\ a\ computer\ guess\ or\r\n\ input\ a\ user\ guess.\r\n\r\n\ @author\ Junqi\r\n\ @version\ 5/8/2018\r\n
comment1.params=sc
comment1.target=Codebreaker(java.util.Scanner)
comment2.params=
comment2.target=java.lang.String\ makeCPUGuess()
comment2.text=\r\n\ \!\!\!\ TODO\ \!\!\!\r\n\ Uses\ an\ AI\ algorithm\ to\ guess\ the\ code\ based\ on\r\n\ previous\ guesses\ and\ responses.\r\n\ \r\n\ @return\ The\ computer's\ guess\ as\ a\ String\ object.\r\n
comment3.params=
comment3.target=java.lang.String\ makeCPUGuess2()
comment3.text=\r\n\ Uses\ magic\ to\ guess\ the\ code\r\n\ \r\n\ @author\ Junqi\r\n\ @return\ The\ computer's\ guess\ as\ a\ String\ object.\r\n
comment4.params=response
comment4.target=void\ addResponse(java.lang.String)
comment4.text=\r\n\ Adds\ a\ response\ from\ the\ Codemaker\ to\ the\ Codebreaker's\r\n\ previous\ responses.\ This\ is\ used\ to\ help\ the\ AI\ algorithm\r\n\ in\ makeCPUGuess().\r\n\ \r\n\ @param\ response\ The\ reponse\ that\ the\ Codemaker\ gave\ to\ the\ previous\ guess.\r\n
comment5.params=response
comment5.target=void\ addResponse2(java.lang.String)
comment5.text=\r\n\ Keeps\ track\ of\ all\ user\ responses\ with\ magic\r\n\ \r\n\ @author\ Junqi\r\n\ @param\ response\ The\ reponse\ that\ the\ Codemaker\ gave\ to\ the\ previous\ guess.\r\n
comment6.params=
comment6.target=java.lang.String\ makeUserGuess()
comment6.text=\r\n\ Scans\ a\ user\ guess\ and\ returns\ it\ as\ a\ String\ object\r\n\ \r\n\ @return\ The\ user's\ guess\ as\ a\ String\ object\r\n
numComments=7
