#BlueJ class context
comment0.target=Codebreaker
comment0.text=\n\ The\ Codebreaker\ handles\ the\ guessing\ of\ the\ code.\n\ It\ contains\ methods\ to\ generate\ a\ computer\ guess\ or\n\ input\ a\ user\ guess.\n\n\ @author\ Junqi\ Wu\ and\ Arnav\ Parashar\n\ @version\ 5/8/2018\n
comment1.params=sc
comment1.target=Codebreaker(java.util.Scanner)
comment1.text=\n\ Creates\ a\ new\ Codebreaker\ object,\ generates\ all\ possible\ guesses\ to\ be\ used\ when\ the\ computer\ is\ figuring\ out\ the\ user's\ code.\n\ \n\ @param\ sc\ Scanner\ a\ pointer\ for\ the\ _sc\ so\ that\ Codebreaker\ can\ prompt\ the\ user\ when\ necessary\n\ @author\ Junqi\ Wu\n
comment2.params=
comment2.target=java.lang.String\ makeCPUGuess()
comment2.text=\n\ Picks\ a\ non\ empty\ String\ for\ a\ possible\ guess\ from\ the\ possibleGuess\ array\n\ \n\ @author\ Junqi\n\ @return\ The\ computer's\ guess\ as\ a\ String\ object.\n
comment3.params=response
comment3.target=void\ addResponse(java.lang.String)
comment3.text=\n\ Using\ the\ user's\ response,\ this\ elimantes\ possibilities\ which\ would\ return\ the\ same\ response.\ \n\ \n\ @author\ Junqi\n\ @param\ response\ The\ reponse\ that\ the\ Codemaker\ gave\ to\ the\ previous\ guess.\n
comment4.params=
comment4.target=java.lang.String\ makeUserGuess()
comment4.text=\n\ Scans\ a\ user\ guess\ and\ returns\ it\ as\ a\ String\ object\n\ \n\ @return\ The\ user's\ guess\ as\ a\ String\ object\n\ @author\ Arnav\ Parashar\n
numComments=5
