#BlueJ class context
comment0.target=Code
comment0.text=\n\ Used\ to\ store\ the\ code\ for\ gameplay\ and\ check\ guesses.\ \n\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\n\ @version\ 5/8/18\n
comment1.params=code
comment1.target=Code(java.lang.String)
comment1.text=\n\ Converts\ the\ desired\ code\ to\ a\ char\ array\n\ \n\ @param\ code\ String\ to\ be\ used\ as\ the\ code\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\n
comment2.params=guessStr
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Takes\ in\ a\ guess\ for\ the\ the\ code\ could\ be,\ and\ checks\ to\ see\ what\ parts\ of\ it\ are\ correct\n\ \n\ @param\ guessStr\ String\ the\ guess\ to\ check\ against\ the\ code\n\ @return\ a\ String\ with\ b\ and/or\ w\ to\ represent\ the\ black\ and\ white\ pegs\ the\ guesser\ recieves\n\ @author\ Arnav\ Parashar\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\n\ Returns\ the\ code\ which\ is\ being\ stored\n\ \n\ @return\ the\ String\ representation\ of\ the\ code\n\ @author\ Arnav\ Parashar\n
numComments=4
