#BlueJ class context
comment0.target=Codebreaker
comment0.text=\n\ The\ Codebreaker\ handles\ the\ guessing\ of\ the\ code.\n\ It\ contains\ methods\ to\ generate\ a\ computer\ guess\ or\n\ input\ a\ user\ guess.\n\n\ @author\ Junqi\n\ @version\ 5/8/2018\n
comment1.params=sc
comment1.target=Codebreaker(java.util.Scanner)
comment2.params=
comment2.target=char[]\ makeCPUGuess()
comment2.text=\n\ \!\!\!\ TODO\ \!\!\!\n\ Uses\ an\ AI\ algorithm\ to\ guess\ the\ code\ based\ on\n\ previous\ guesses\ and\ responses.\n\ \n\ @return\ The\ computer's\ guess\ as\ a\ character\ array.\n
comment3.params=response
comment3.target=void\ addResponse(java.lang.String)
comment3.text=\n\ Adds\ a\ response\ from\ the\ Codemaker\ to\ the\ Codebreaker's\n\ previous\ responses.\ This\ is\ used\ to\ help\ the\ AI\ algorithm\n\ in\ makeCPUGuess().\n\ \n\ @param\ response\ The\ reponse\ that\ the\ Codemaker\ gave\ to\ the\ previous\ guess.\n
comment4.params=
comment4.target=char[]\ makeUserGuess()
comment4.text=\n\ Scans\ a\ user\ guess\ and\ returns\ a\ character\ array\n\ of\ the\ colors.\n\ \n\ @return\ The\ user's\ guess\ as\ a\ character\ array.\n
numComments=5
