#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ The\ Gameboard\ is\ responsible\ for\ playing\ the\ Mastermind\ game.\r\n\r\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\r\n\ @version\ 5/21/18\r\n
comment1.params=sc
comment1.target=GameBoard(java.util.Scanner)
comment1.text=\r\n\ Creates\ a\ new\ GameBoard\ object\r\n\ \r\n\ @param\ sc\ Scanner\ to\ be\ used\ to\ prompt\ the\ user\ when\ necessary\r\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ Plays\ the\ mastermind\ game\r\n\ \r\n\ @author\ Arnav\ Parashar\ and\ Junqi\ Wu\r\n
comment3.params=
comment3.target=void\ playMatch()
comment4.params=
comment4.target=boolean\ playRound()
comment5.params=
comment5.target=void\ addPoints()
numComments=6
