#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameBoard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sc
comment1.target=GameBoard(java.util.Scanner)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ playGame()
comment3.params=
comment3.target=void\ playMatch()
comment4.params=
comment4.target=boolean\ playRound()
comment5.params=
comment5.target=void\ addPoints()
numComments=6
