#BlueJ package file
dependency1.from=Codemaker
dependency1.to=Code
dependency1.type=UsesDependency
dependency2.from=MastermindRunner
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Codemaker
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Codebreaker
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=525
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Codebreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=334
target1.y=260
target2.height=50
target2.name=Codemaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=191
target2.y=172
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=554
target3.y=344
target4.height=50
target4.name=Code
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=491
target4.y=205
target5.height=50
target5.name=MastermindRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=360
target5.y=130
