#BlueJ package file
dependency1.from=MastermindRunner
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Codemaker
dependency2.to=Code
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Codemaker
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Codebreaker
dependency4.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1504
editor.fx.0.x=424
editor.fx.0.y=0
objectbench.height=176
objectbench.width=241
package.divider.horizontal=0.6048780487804878
package.divider.vertical=0.8008705114254625
package.editor.height=729
package.editor.width=300
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=448
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Codebreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=230
target2.height=50
target2.name=Codemaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=160
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=390
target4.height=50
target4.name=Code
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=MastermindRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=20
target5.y=310
